* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.divider-div {
  border-left: 1px solid #444;
  padding: 20px;
}

.flex {
  display: flex;
}
.container {
  height: 100vh;
  background-color: #f8fafc;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 16px;
  gap: 32px;
  box-shadow: 0px 4px 32px rgba(15, 23, 42, 0.15);
  border-radius: 16px;
}

h2 {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 16px;
}

.currency {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
}

.currency-option {
  display: flex;
  align-items: center;
  border: 1px solid #94a3b8;
  border-radius: 8px;
}

.currency-option-amount {
  padding: 16px 86px 16px 16px;
  font-size: 16px;
}

.currency-option-flag {
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 8px;
}
.divider {
  display: flex;
  width: 1px;
  height: 24px;
  background-color: #94a3b8;
  margin-right: 8px;
}
.arrows-divider {
  width: 24px;
  height: 24px;
  align-self: center;
}

#chart {
  margin-top: 24px;
}

@media (min-width: 768px) {
  .currency {
    flex-direction: row;
  }
  main {
    padding: 64px 80px;
    gap: 64px;
  }
  #chart {
    width: 100%;
  }
}
